# diy-wallpaper-tool

./: .gitignore  settings.gradle.kts
.cursor/rules/: project_structure.md
composeApp/: build.gradle.kts
composeApp/src/jsMain/kotlin/com/dmb/tools/diywallpaper/: Platform.js.kt
composeApp/src/wasmJsMain/kotlin/com/dmb/tools/diywallpaper/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/dmb/tools/diywallpaper/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/webMain/kotlin/com/dmb/tools/diywallpaper/models/: Animation.kt  ContentSource.kt  UnitValue.kt  WallpaperElement.kt  WallpaperTransform.kt
composeApp/src/webMain/kotlin/com/dmb/tools/diywallpaper/views/: AnimationView.kt  ContentSourceView.kt  ElementView.kt  NumberInput.kt  SettingsDialog.kt  SizeGroup.kt  TransformView.kt  UnitValueView.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
